<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="title">Odin Recipes</h1>
        <ul>
            <li class="subtitle"><a href="./recipes/steak.html">Steak</a></li>
            <li class="subtitle"><a href="./recipes/sashimi.html">Sashimi</a></li>
            <li class="subtitle"><a href="./recipes/ice_cream.html">Vanilla Ice Cream</a></li>
        </ul>
    </body>
</html>